{
    "upload_folder": "downloads",
    "history_file": "JSON/history.json",
    "default_quality": "1080",
    "concurrent_fragments": "16",
    "audio_format": "mp3",
    "enable_notifications": true,
    "enable_sound": true,
    "history_count": 10,
    "show_logs": true,
    "show_history": true,
    "passcode": ""
}